<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    >
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherName"
                    android:text="Shivansh Kumar"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:layout_marginLeft="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherPost"
                    android:text="Student"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:layout_marginLeft="4dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherEmail"
                    android:text="200496@kit.ac.in"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:layout_marginLeft="4dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateInfoBtn"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="4dp"
                    android:text="Update Info"
                    android:paddingLeft="10dp"/>



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:src="@drawable/img">

            </de.hdodenhof.circleimageview.CircleImageView>


        </LinearLayout>





    </LinearLayout>

</com.google.android.material.card.MaterialCardView>