<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00:"
            android:fontFamily="@font/digital"
            android:textSize="70dp"
            android:textColor="@color/purple_200"
            android:format12Hour="hh:mm:ss"
            />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="a"
            android:textSize="30dp"
            android:textColor="@color/purple_500"
            android:layout_marginTop="100dp"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/digital"

            />

    </LinearLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="mm-dd-yy"
        android:textSize="30dp"
        android:textColor="@color/teal_700"
        android:gravity="left"
        android:fontFamily="@font/bold"

        />




    
    
</LinearLayout>